# ua

./: pom.xml
data/: botdata.json  jtelega221201.sql
src/main/java/ua/mario/: Main.java  res.java  txt  wwwbot
src/main/java/ua/mario/bot/: Action.java  Bot.java  DefaultUser.java  DefaultWebhook1.java  RestApi1.java  SWBot.java  SerchInDB.java  TelegramBotsApi1.java  WBot.java
src/main/java/ua/mario/bot/Menu/: DefaultMenu.java  currentuserinfo.java  export.java  helpmenu.java  it.java  language.java  ldConverter.java  main.java  main1c.java  mode.java  myittasks.java  searchInDB.java  services.java  settings.java  support.java  task.java  user.java  userlist.java
src/main/java/ua/mario/http/: messages.java
src/main/java/ua/mario/jdbc/: DBtest.java  GetResultSet.java  GetResultSetJSON.java  InsertToDB.java  MYSQLLog.java  dbsettings.java  select.java
src/main/java/ua/mario/objects/: Dictionary.java  UserInfo.java  UserSession.java
src/main/java/ua/mario/service/: Emoji.java
src/main/java/ua/mario/utils/: Debug.java  EmailSenderSSL.java  EmailSenderTLS.java  ResultSetConverterToJSON.java
